$font-default : 'Open sans'
$title-color: white
$--bg-primary: #23232e
$card-shadow: 0 4px 8px rgba(0,0,0,0.38)
$card-radius: 0.25em
// Small screen 
@mixin for-phone-only 
  @media only screen and (max-width: 599px) 
    @content
// Large screen
@mixin for-tablet-only 
  @media only screen and (min-width: 599px) 
    @content

body
    color: black
    background-color: white
    margin: 0 !important
    padding: 0
    font-family: $font-default

    ::-webkit-scrollbar
        width: 0.25rem

    ::-webkit-scrollbar-track
        background: #1e1e24

    ::-webkit-scrollbar-thumb
        background: #6649b8

.dark-theme
    background: #12181b
    color: #b2becd
    transition: all .3s ease

.card
    background: #2a2e35
    color: #ffffff
    padding: 0
    box-shadow: $card-shadow
    display: inline-flex
    flex-direction: column
    margin: 1em 0 1em
    width: 100%
    transform: translateY(0)
    border-radius: $card-radius

.card-course
    max-width: 720px
    text-align: center
    margin: 1em auto
    @include for-phone-only
        max-width: 320px

.card
    .card-content
        padding: 1em

